[input.data]
# input directory with the files
dir = "inputs"
demand = "demand.csv"
generation_availability = "generation_availability.csv"
generation = "generation.csv"
transmission_lines = "transmission_lines2.csv"
scalars = "scalars.toml"
line_capacities_bidirectional = false
clusters = [['l0', 'l1', 'l2', 'l3', 'l4', 'l5', 'l6', 'l7'], ['l8', 'l9', 'l10', 'l11', 'l12', 'l13', 'l14', 'l15'], ['l16', 'l17', 'l18', 'l19', 'l20', 'l21', 'l22', 'l23'], ['l24', 'l25', 'l26', 'l27', 'l28', 'l29', 'l30', 'l31'], ['l32', 'l33', 'l34', 'l35', 'l36', 'l37', 'l38', 'l39'], ['l40', 'l41', 'l42', 'l43', 'l44', 'l45', 'l46', 'l47'], ['l48', 'l49', 'l50', 'l51', 'l52', 'l53', 'l54', 'l55'], ['l56', 'l57', 'l58', 'l59', 'l60', 'l61', 'l62', 'l63']]
bound_alpha_factor = 0.9

[input.sets]
time_steps = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
locations = "auto"
transmission_lines = "auto"
generators = "auto"

[output]
dir = "output"
investment = "investment.csv"
production = "production.csv"
line_flow = "line_flow.csv"
loss_of_load = "loss_of_load.csv"
scalars = "scalars.toml"
                